{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Try_HashMap",
            "request": "launch",
            "mainClass": "Try_HashMap"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Try_ArrayList",
            "request": "launch",
            "mainClass": "Try_ArrayList"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Try_String",
            "request": "launch",
            "mainClass": "Try_String"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Try_for",
            "request": "launch",
            "mainClass": "Try_for"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test_for",
            "request": "launch",
            "mainClass": "Test_for"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test_If",
            "request": "launch",
            "mainClass": "Test_If"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SystemInScanner",
            "request": "launch",
            "mainClass": "SystemInScanner"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SystemOutPrintln",
            "request": "launch",
            "mainClass": "SystemOutPrintln"
        }
    ]
}